// =============================================================================
//
// Waybar configuration
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration
//
// =============================================================================

{
	// -------------------------------------------------------------------------
	// Global configuration
	// -------------------------------------------------------------------------

	"layer": "top",

	"position": "bottom",

	// If height property would be not present, it'd be calculated dynamically
	"height": 28,

	"modules-left": ["hyprland/workspaces", "hyprland/submap"],
	"modules-center": ["tray"],
	"modules-right": [
		"custom/waybar-mpris",
		"backlight",
		"pulseaudio#input",
		"pulseaudio#output",
		"network",
		// "memory",
		"temperature",
		"battery",
		"clock#date",
		"custom/weather",
		"clock#time"
	],

	// -------------------------------------------------------------------------
	// Modules
	// -------------------------------------------------------------------------

	"backlight": {
		"format": "{icon}  {percent}%",
		"format-icons": ["οÜÖ", "ο³ë"],
		"tooltip": true
	},
	"battery": {
		"states": {
			"good": 95,
			"warning": 30,
			"critical": 20
		},
		"format-alt": "{icon} {capacity}%",
		"format-charging": "ο΅Π {capacity}%",
		"format-full": "{icon} Full",
		"format-plugged": "ο΅Π {capacity}%",
		"format": "{time} {icon}",
		"format-icons": ["σΑ²é", "σΑ¹Κ", "σΑ¹Μ", "σΑ¹Φ", "σΑ¹Ϋ", "σΑ¹Ψ", "σΑ¹Ω", "σΑ²Ä", "σΑ²¹", "σΑ²²", "σΑ¹Ι"],
		"tooltip": true
	},

	"clock#time": {
		"interval": 1,
		"format": "{:%I:%M:%S}",
		"tooltip": false
	},
	"custom/waybar-mpris": {
		"return-type": "json",
		"exec": "waybar-mpris --position --autofocus",
		"on-click": "waybar-mpris --send toggle",
		// This option will switch between players on right click.
		"on-click-right": "waybar-mpris --send player-next",
		// The options below will switch the selected player on scroll
		// "on-scroll-up": "waybar-mpris --send player-next",
		// "on-scroll-down": "waybar-mpris --send player-prev",
		// The options below will go to next/previous track on scroll
		// "on-scroll-up": "waybar-mpris --send next",
		// "on-scroll-down": "waybar-mpris --send prev",
		"escape": true
	},

	"hyprland/workspaces": {
		"format": "{icon} {windows}",
		"format-window-separator": "",
		"workspace-taskbar": {
			"enable": true,
			"update-active-window": true,
			"format": "{icon}",
			"icon-size": 18,
			// "on-click-window": "hyprctl dispatch 'burrs.moveTo({button})'"
			// "on-click-window": "notify-send {button}"
			"on-click-window": "bash -c 'WORKSPACE=$(hyprctl clients -j | jq -r \".[] | select(.address == \\\"{address}\\\") | .workspace.id\"); hyprctl dispatch \"helpers.moveTo($WORKSPACE)\"'"
			// yes i vibe coded this how can you tell xDDD is it the jq super piping or the fact that the line is 1000 letters long?
		}
	},

	"clock#date": {
		"interval": 10,
		"format": "ο¹≥  {:%a %e %b }", // Icon: calendar-alt
		"tooltip-format": "{:%e %B %Y}"
	},

	"cpu": {
		"interval": 5,
		"format": "ο΄¦  {usage}% ({load})", // Icon: microchip
		"states": {
			"warning": 70,
			"critical": 90
		}
	},

	"memory": {
		"interval": 5,
		"format": "σΑ‰ö  {}%", // Icon: memory
		"states": {
			"warning": 70,
			"critical": 90
		}
	},

	"custom/weather": {
		"format": "{}¬Α",
		"tooltip": true,
		"interval": 3600,
		"exec": "wttrbar",
		"return-type": "json"
	},

	"network": {
		"interval": 5,
		"format-wifi": "ο΅Ϊ  {bandwidthDownBytes} ({signalStrength}%)", // Icon: wifi
		"format-ethernet": "οû•  {ifname}: {ipaddr}/{cidr}", // Icon: ethernet
		"format-disconnected": "!  Disconnected",
		"tooltip-format": "{essid}: {ipaddr}"
	},

	"pulseaudio#input": {
		"format-source": "ο³Α {volume}%",
		"format-source-muted": "ο³±  off",
		"format": "{format_source}",
		"scroll-step": 1,
		"smooth-scrolling-threshold": 1,
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
		"on-click-right": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 100%",
		"on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 50%+",
		"on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 50%- --limit 1.0"
	},
	"pulseaudio#output": {
		"format": "{icon}  {volume}%",
		"format-muted": "οÄΠ off",
		"format-icons": {
			"default": ["οÄΠ", "οÄß", "οÄ®"]
		},
		"max-volume": 100,
		"scroll-step": 10,
		"smooth-scrolling-threshold": 1,
		"on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
	},
	"custom/waybar-mpris": {
		"return-type": "json",
		"exec": "waybar-mpris --separator ' - ' --position --order SYMBOL:ARTIST:TITLE:POSITION --autofocus --pause σΑèΛ  --play σΑêä",
		"on-click": "waybar-mpris --send toggle",
		// This option will switch between players on right click.
		"on-click-right": "waybar-mpris --send player-next",
		// The options below will switch the selected player on scroll
		// "on-scroll-up": "waybar-mpris --send player-next",
		// "on-scroll-down": "waybar-mpris --send player-prev",
		// The options below will go to next/previous track on scroll
		// "on-scroll-up": "waybar-mpris --send next",
		// "on-scroll-down": "waybar-mpris --send prev",
		"escape": true
	},
	"temperature": {
		"critical-threshold": 80,
		"interval": 5,
		"format": "{icon}  {temperatureC}¬ΑC",
		"format-icons": [
			"ο΄΄", // Icon: temperature-empty
			"ο΄ä", // Icon: temperature-quarter
			"ο΄â", // Icon: temperature-half
			"ο΄à", // Icon: temperature-three-quarters
			"ο΄à" // Icon: temperature-full
		],
		"tooltip": true
	},

	"tray": {
		"icon-size": 21,
		"spacing": 10
	}
}
