{
	"$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
	"logo": {
		// "type": "none",
		// // "type": "small",
		// "padding": {
		// 	"top": 1
		// }
		"type": "kitty",
		"source": "~/.config/fastfetch/nix.png",
		"width": 27,
		"height": 12,
		"padding": {
			"top": 1,
			"left": 1
		}
	},

	"display": {
		"separator": " "
	},
	"modules": [
		{
			"key": "\n                                в•­в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”¬в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђburrsfetchв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•®",
			"type": "custom"
		},
		{
			"key": "  {#31}пЂ‡ user    {#keys}в”‚",
			"type": "title",
			"format": "{user-name}"
		},
		{
			"key": "  {#33}у°…ђ uptime  {#keys}в”‚",
			"type": "uptime"
		},
		{
			"key": "  {#34}{icon} distro  {#keys}в”‚",
			"type": "os"
		},
		{
			"key": "  {#35}пЂ“ kernel  {#keys}в”‚",
			"type": "kernel"
		},
		{
			"key": "  {#36}у°‡„ desktop {#keys}в”‚",
			"type": "de"
		},
		{
			"key": "  {#31}оћ• term    {#keys}в”‚",
			"type": "terminal"
		},
		{
			"key": "  {#32}п’‰ shell   {#keys}в”‚",
			"type": "shell"
		},
		{
			"key": "  {#33}у°Ќ› cpu     {#keys}в”‚",
			"type": "cpu",
			"showPeCoreCount": true
		},
		{
			"key": "  {#29}у°ѕІ gpu     {#keys}в”‚",
			"type": "gpu",
			"showPeCoreCount": true
		},
		{
			"key": "  {#34}у°‰‰ disk    {#keys}в”‚",
			"type": "disk",
			"folders": "/"
		},
		{
			"key": "  {#35}ої… memory  {#keys}в”‚",
			"type": "memory"
		},
		{
			"key": "в•°в”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”ґв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв”Ђв•Ї",
			"type": "custom"
		}
	]
}
